import csv
import random
with open("books.csv") as r_file:
#1
    file_reader = csv.DictReader(r_file, delimiter = ";")
    books = []
    count = 0
    k = 0
    g = 0
    s0 = input('Введите автора.')
#2
    for row in file_reader:
        count += 1
        books.append(row)
        name = row['Название']
        date = row['Дата поступления']
        avt = row['Автор']
        if len(name)>30:
            k +=1
#3            
        d=int(date[8:10])
        if d > 17 and avt == s0:
            g +=1
            print(f'Книги { s0 } от 2018 года: {name}')

    print(f'В файле { count } записей.')
    print(f'В файле { k } записей имеют название книги длиной более 30 символов.')
    if g < 1:
        print('Такой книги не найдено.')
